#
# core: https://godoc.org/k8s.io/kubernetes/cmd/kubeadm/app/apis/kubeadm/v1beta2
# 

apiVersion: kubeadm.k8s.io/v1beta2

kind: ClusterConfiguration


# Dual stack support
#featureGates:
#  IPv6DualStack: false  
  
#
#  required for iptable rules on calico
#
  
networking:
  # default is 192.168.0.0/16
  podSubnet: K8_POD_SUBNET
  
  
kubernetesVersion: K8_IMAGE_VERSION

#
#   NOTE: #__ will be replaced by csap-api.sh based on settings
#


etcd:
  local:
    dataDir: ETCD_FOLDER
    #__imageRepository: updatedByInstaller
    #__extraArgs1:
      #__cipher-suites: updatedByInstaller

#
#  ref https://kubernetes.io/docs/reference/command-line-tools-reference/kube-apiserver/
#

#__apiServer:
  #__extraArgs2:
    #__tls-cipher-suites: updatedByInstaller
    #__strict-transport-security-directives: updatedByInstaller


#__imageRepository: updatedByInstaller

#__dns:
  #__imageRepository: updatedByInstaller
    
# when running ha: HOST:Port  . for dev, use csap-dev01.lab.sensus.net:6443 and nginx
#__controlPlaneEndpoint: MASTER_DNS

---

apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration

#__tlsCipherSuites: updatedByInstaller
#__failSwapOn: updatedByInstaller

